<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Colored Boxes</title>
        <style>
            h1 {
                font-size: 4.6rem;
            }

            code {
                font-size: 120%;
            }

            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .title {
                grid-column: span 2;
                text-align: center;
            }

            .boxes {
                display: grid;
                gap: 2rem;
                max-width: 60rem;
                grid-template-columns: 1fr 1fr;
            }

            .boxes div {
                box-sizing: border-box;
                width: 100%;
                padding: 4rem;
                font-size: 3rem;
                color: white;
                background-color: lightcoral;
            }
        </style>
        <script src="./squareScript.js" defer></script>
    </head>
    <body>
        <main class="boxes">
            <h1 class="title">When <code>var</code> and Scope Collide!</h1>
            <div class="left">color: <code class="color-value">lightcoral</code></div>
            <div class="right">color: <code class="color-value">lightcoral</code></div>
        </main>
    </body>
</html>